C:\Users\Treinar\2018-09\Sakila\bin\Debug\netcoreapp2.1\Sakila.deps.json
C:\Users\Treinar\2018-09\Sakila\bin\Debug\netcoreapp2.1\Sakila.runtimeconfig.json
C:\Users\Treinar\2018-09\Sakila\bin\Debug\netcoreapp2.1\Sakila.runtimeconfig.dev.json
C:\Users\Treinar\2018-09\Sakila\bin\Debug\netcoreapp2.1\Sakila.dll
C:\Users\Treinar\2018-09\Sakila\bin\Debug\netcoreapp2.1\Sakila.pdb
C:\Users\Treinar\2018-09\Sakila\bin\Debug\netcoreapp2.1\Sakila.Views.dll
C:\Users\Treinar\2018-09\Sakila\bin\Debug\netcoreapp2.1\Sakila.Views.pdb
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.csprojAssemblyReference.cache
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.csproj.CoreCompileInputs.cache
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.RazorAssemblyInfo.cache
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.RazorAssemblyInfo.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.AssemblyInfoInputs.cache
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.AssemblyInfo.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.TagHelpers.input.cache
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.TagHelpers.output.cache
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.RazorCoreGenerate.cache
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.RazorTargetAssemblyInfo.cache
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.RazorTargetAssemblyInfo.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.Views.pdb
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.dll
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.pdb
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Sakila.csproj.CopyComplete
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Films\List.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Films\CreateOrUpdate.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Calc\Index.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Rental\Index.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Rental\Success.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Roles\CreateOrUpdate.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewImports.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewStart.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Roles\AssignRoleToUser.g.cshtml.cs
C:\Users\Treinar\2018-09\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Films\GetFilmDetails.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\bin\Debug\netcoreapp2.1\Sakila.deps.json
c:\Users\Treinar\2018-09\SakilaProject\Sakila\bin\Debug\netcoreapp2.1\Sakila.runtimeconfig.json
c:\Users\Treinar\2018-09\SakilaProject\Sakila\bin\Debug\netcoreapp2.1\Sakila.runtimeconfig.dev.json
c:\Users\Treinar\2018-09\SakilaProject\Sakila\bin\Debug\netcoreapp2.1\Sakila.dll
c:\Users\Treinar\2018-09\SakilaProject\Sakila\bin\Debug\netcoreapp2.1\Sakila.pdb
c:\Users\Treinar\2018-09\SakilaProject\Sakila\bin\Debug\netcoreapp2.1\Sakila.Views.dll
c:\Users\Treinar\2018-09\SakilaProject\Sakila\bin\Debug\netcoreapp2.1\Sakila.Views.pdb
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.csprojAssemblyReference.cache
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.csproj.CoreCompileInputs.cache
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.RazorAssemblyInfo.cache
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.RazorAssemblyInfo.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.AssemblyInfoInputs.cache
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.AssemblyInfo.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.TagHelpers.input.cache
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.TagHelpers.output.cache
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.RazorCoreGenerate.cache
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Roles\AssignRoleToUser.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Roles\CreateOrUpdate.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_Layout.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewImports.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewStart.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Calc\Index.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Films\CreateOrUpdate.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Films\GetFilmDetails.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Films\List.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Rental\Index.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Rental\Success.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.RazorTargetAssemblyInfo.cache
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.RazorTargetAssemblyInfo.cs
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.Views.pdb
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.dll
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.pdb
c:\Users\Treinar\2018-09\SakilaProject\Sakila\obj\Debug\netcoreapp2.1\Sakila.csproj.CopyComplete
